{
  "permissions": {
    "allow": [
      "Bash(xcodebuild:*)",
      "Bash(xcrun:*)",
      "Bash(xcsift:*)",
      "Bash(git:*)",
      "Bash(swift:*)",
      "Bash(swiftc:*)",
      "Bash(xcode-select:*)",
      "Bash(fastlane:*)",
      "Bash(gh:*)",
      "Bash(ps:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(awk:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(mkdir:*)",
      "Bash(open:*)",
      "Bash(pkill:*)",
      "Bash(timeout:*)",
      "Bash(chmod:*)",
      "Bash(tee:*)",
      "Bash(bundle:*)",
      "Bash(gem:*)",
      "mcp__ios-simulator__*",
      "mcp__sosumi__*",
      "mcp__context7__*",
      "WebFetch(domain:developer.apple.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:docs.sentry.io)",
      "WebFetch(domain:nilcoalescing.com)",
      "WebFetch(domain:www.aiproxy.com)",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "Read(/Users/camden.webster/Downloads/**)",
      "Read(/Users/camden.webster/dev/MovingBox-1.1.0/**)",
      "Read(/Users/camden.webster/Library/Logs/snapshot/**)",
      "Read(/Users/camden.webster/Library/Developer/Xcode/DerivedData/**)"
    ],
    "deny": [
      "Bash(rm:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  },
  "enabledMcpjsonServers": [
    "sosumi",
    "sentry",
    "ios-simulator"
  ],
  "alwaysThinkingEnabled": true,
  "allowedTools": [
    "Edit",
    "MultiEdit",
    "Read",
    "Write",
    "Glob",
    "Grep",
    "LS",
    "NotebookEdit",
    "WebFetch",
    "WebSearch",
    "TodoWrite",
    "ExitPlanMode",
    "Task",
    "Bash(xcodebuild:*)",
    "Bash(git:*)",
    "Bash(swift:*)",
    "Bash(swiftc:*)",
    "Bash(xcrun:*)",
    "Bash(xcode-select:*)",
    "Bash(xcsift:*)",
    "Bash(fastlane:*)",
    "Bash(gh:*)",
    "Bash(ps:*)",
    "Bash(grep:*)",
    "Bash(ls:*)",
    "Bash(cat:*)",
    "Bash(head:*)",
    "Bash(tail:*)",
    "Bash(awk:*)",
    "Bash(sed:*)",
    "Bash(cut:*)",
    "Bash(tr:*)",
    "Bash(echo:*)",
    "Bash(printf:*)",
    "Bash(which:*)",
    "Bash(type:*)",
    "Bash(find:*)",
    "Bash(rg:*)",
    "Bash(mkdir:*)",
    "Bash(touch:*)",
    "Bash(cp:*)",
    "Bash(mv:*)",
    "Bash(open:*)",
    "Bash(killall:*)",
    "Bash(pkill:*)",
    "Bash(kill:*)",
    "Bash(defaults:*)",
    "Bash(plutil:*)",
    "Bash(sw_vers:*)",
    "Bash(uname:*)",
    "Bash(date:*)",
    "Bash(whoami:*)",
    "Bash(pwd:*)",
    "Bash(cd:*)",
    "Bash(basename:*)",
    "Bash(dirname:*)",
    "Bash(sort:*)",
    "Bash(uniq:*)",
    "Bash(wc:*)",
    "Bash(diff:*)",
    "Bash(patch:*)",
    "Bash(tar:*)",
    "Bash(zip:*)",
    "Bash(unzip:*)",
    "Bash(curl:*)",
    "Bash(wget:*)",
    "Bash(npm:*)",
    "Bash(yarn:*)",
    "Bash(brew:*)",
    "Bash(python:*)",
    "Bash(python3:*)",
    "Bash(bundle:*)",
    "Bash(gem:*)",
    "Bash(timeout:*)",
    "Bash(chmod:*)",
    "Bash(tee:*)",
    "mcp__ios-simulator__*",
    "mcp__sosumi__*",
    "mcp__context7__*"
  ],
  "tools": {
    "iOS Simulator": {
      "enabled": true,
      "autoConnect": true,
      "screenshotOnError": true
    },
    "Bash": {
      "confirmDestructive": true,
      "timeoutMs": 300000,
      "workingDirectory": "/Users/camden.webster/dev/MovingBox"
    },
    "WebFetch": {
      "maxRetries": 3,
      "timeoutMs": 30000
    }
  },
  "shortcuts": {
    "/build": ".claude/commands/build-project.md",
    "/test": ".claude/commands/run-tests.md",
    "/feature": ".claude/commands/new-feature.md",
    "/fix": ".claude/commands/fix-bug.md",
    "/refactor": ".claude/commands/refactor-code.md",
    "/review": ".claude/commands/review-pr.md",
    "/boilerplate": ".claude/commands/generate-boilerplate.md",
    "/unittest": ".claude/commands/write-unit-tests.md"
  },
  "environment": {
    "IOS_SIMULATOR_DEVICE": "iPhone 16 Pro",
    "XCODE_PROJECT": "MovingBox.xcodeproj",
    "MAIN_SCHEME": "MovingBox",
    "TEST_SCHEME": "MovingBoxTests",
    "UI_TEST_SCHEME": "MovingBoxUITests",
    "SNAPSHOT_DEVICE": "iPhone 14 Pro"
  },
  "workflows": {
    "fullTest": [
      "xcodebuild test -project MovingBox.xcodeproj -scheme MovingBoxTests -destination 'platform=iOS Simulator,name=iPhone 16 Pro'",
      "xcodebuild test -project MovingBox.xcodeproj -scheme MovingBoxUITests -destination 'platform=iOS Simulator,name=iPhone 16 Pro'",
      "xcodebuild test -project MovingBox.xcodeproj -scheme MovingBoxTests -testPlan MovingBoxSnapshotTests -destination 'platform=iOS Simulator,name=iPhone 14 Pro'"
    ],
    "quickBuild": [
      "xcodebuild build -project MovingBox.xcodeproj -scheme MovingBox -destination 'platform=iOS Simulator,name=iPhone 16 Pro'"
    ],
    "cleanBuild": [
      "xcodebuild clean -project MovingBox.xcodeproj -scheme MovingBox",
      "xcodebuild build -project MovingBox.xcodeproj -scheme MovingBox -destination 'platform=iOS Simulator,name=iPhone 16 Pro'"
    ]
  },
  "codeStyle": {
    "swift": {
      "indentSize": 4,
      "useSpaces": true,
      "maxLineLength": 120,
      "enforceAccessControl": true
    },
    "swiftui": {
      "preferViewBuilders": true,
      "groupRelatedModifiers": true,
      "extractComplexViews": true
    }
  },
  "testing": {
    "preferTDD": true,
    "mockExternalServices": true,
    "useInMemoryContainers": true,
    "disableAnimationsInTests": true,
    "generateSnapshots": true
  },
  "integrations": {
    "github": {
      "autoGenerateCommitMessages": true,
      "enforceConventionalCommits": true,
      "requireTestsForFeatures": true
    },
    "xcode": {
      "autoManageSchemes": false,
      "preferXcodebuildOverGUI": true,
      "enableContinuousIntegration": true
    }
  }
}
